# Module
Module500210Name=FinTS Bank
Module500210Desc=Bank account synchronization via FinTS/HBCI

# Menu
FintsBankSync=Bank Sync
BankConnections=Bank Connections
Transactions=Transactions

# Setup
FintsBankSetup=FinTS Bank Configuration
AddBankConnection=Add Bank Connection
EditBankConnection=Edit Bank Connection
BankCode=Bank Code (BLZ)
FintsUrl=FinTS Server URL
Username=Username
CustomerId=Customer ID
AccountNumber=Account Number
SyncFromDate=Sync from date
LastSync=Last synchronization
ConnectionActive=Connection active

# Sync
SyncNow=Sync now
EnterTAN=Enter TAN
TANRequired=TAN required
TANMethod=TAN method
PhotoTAN=photoTAN
PushTAN=pushTAN
WaitingForTAN=Waiting for TAN input...
ScanPhotoTAN=Please scan the code with your photoTAN app
EnterTANFromApp=Enter the TAN from your app
SyncSuccessful=Synchronization successful
TransactionsImported=%s transactions imported
NoNewTransactions=No new transactions

# Transactions
Transaction=Transaction
BookingDate=Booking date
ValueDate=Value date
Amount=Amount
Description=Description
BookingText=Booking text
CounterParty=Counter party
EndToEndId=End-to-End ID
Status=Status
StatusNew=New
StatusMatched=Matched
StatusImported=Imported
StatusIgnored=Ignored

# Matching
MatchTransaction=Match transaction
MatchWithInvoice=Link with invoice
MatchWithThirdParty=Assign customer/supplier
AutoMatch=Auto match
AutoMatchAll=Auto match all
ImportToBank=Import to bank account
IgnoreTransaction=Ignore transaction
RestoreTransaction=Restore transaction
ImportAllNew=Import all new
TransactionImported=Transaction imported
TransactionMatched=Transaction matched
XTransactionsImported=%s transactions imported
XTransactionsMatched=%s transactions matched
XTransactionsError=%s transactions failed
NoMatchFound=No matching invoice found
ViewBankLine=View bank entry
ViewInvoice=View invoice
Unmatch=Remove match

PaymentCreated=Payment successfully created
ImportedFromFinTS=Imported from FinTS
DeleteAllTransactions=Delete all transactions
ConfirmDeleteAllTransactions=Are you sure you want to delete all transactions for this account? This action cannot be undone.
XTransactionsDeleted=%s transactions deleted

# Errors
ErrorInvoiceNotFound=Invoice not found
ErrorBankConnection=Bank connection error
ErrorInvalidTAN=Invalid TAN
ErrorTANTimeout=TAN input timeout
ErrorSyncFailed=Synchronization failed
ErrorNoAccountSelected=No bank account selected
ErrorBankAccountNotFound=Dolibarr bank account not found
ErrorNoBankAccountLinked=No Dolibarr bank account linked

# Info
FintsBankDescription=Retrieve your bank statements automatically via FinTS
SupportedBanks=Supported banks: Commerzbank, Sparkasse, Volksbank and more
SecurityNote=Your credentials are stored encrypted
PhotoTANInfo=Scan the displayed code with your photoTAN app and enter the generated TAN

# Sync dialog
EnterPIN=Enter PIN
EnterYourBankingPIN=Enter your banking PIN
Connecting=Connecting...
Processing=Processing...
ViewTransactions=View transactions
Retry=Retry
Confirm=Confirm
All=All

# Settings
Settings=Settings
AutoReconcileOnImport=Auto-reconcile on import
AutoReconcileOnImportHelp=When enabled, imported transactions will automatically be marked as reconciled. No manual bank statement upload is required.
